<!DOCTYPE html>
<html>
<head>
	<title> CADG project </title>
	<script type="text/javascript" src="code.js"> </script>
	<style type="text/css">

		#adding {
		  -webkit-border-radius: 28;
		  -moz-border-radius: 28;
		  border-radius: 28px;
		  font-family: Arial;
		  color: #ffffff;
		  font-size: 16px;
		  background: #3cd934;
		  padding: 7px 18px 7px 20px;
		  text-decoration: none;
		}

		#adding:hover {
		  background: #3cb0fd;
		  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
		  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
		  text-decoration: none;
		}
	</style>

</head>

<body onload="start()">
	<canvas id = "canvas" width = "640" height = "480" style="border:1px solid #000000;">
	</canvas>

	<button id = "adding" type = "button" onclick="toggleControlPointsAddingState()"> Start adding control points </button>
	<button id = "draw curve" type = "button" onclick="drawCurve()"> Draw curve from control points </button>
	<button id = "clear" type = "button" onclick="clearCanvas()"> Clear </button>
	<button id = "subdivide" type = "button" onclick="findIntersections()"> Subdivide to find intersections </button>
	<button id = "draw line" type = "button" onclick="toggleLineDrawingMode()"> Draw line by 2 points </button>

</body>
</html> 
